{
    "name": "hi-folks/array",
    "version": "0.0.9",
    "description": "Arr class for managing arrays, built on top of the PHP array functions.",
    "keywords": [
        "Hi-Folks",
        "array"
    ],
    "homepage": "https://github.com/hi-folks/array",
    "license": "MIT",
    "authors": [
        {
            "name": "Roberto B.",
            "email": "roberto.butti@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "pestphp/pest": "^1.22",
        "phpstan/phpstan": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "HiFolks\\DataType\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HiFolks\\Array\\Tests\\": "tests"
        }
    },
    "scripts": {
        "all": [
            "@test", "@format", "@phpstan"
        ],
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "phpstan": "vendor/bin/phpstan",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
